VITE_SUPABASE_PROJECT_ID="vqsqntqglwuvmhgdicvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxc3FudHFnbHd1dm1oZ2RpY3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDAyMDMsImV4cCI6MjA4MDcxNjIwM30.ICsWULAJ72hbYj6BIM6PFqdafQ57QgA_T8hZd2EVG0w"
VITE_SUPABASE_URL="https://vqsqntqglwuvmhgdicvb.supabase.co"
